{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Blaz_ServerApp-93B4C887-D6B2-4E5B-BF97-CA9C09A4749A;Trusted_Connection=True;MultipleActiveResultSets=true",
        "AppConnStr": "Data Source=.;Initial Catalog=Company;Integrated Security=SSPI"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*"
     
}
